{
  "name": "prm",
  "private": true,
  "version": "0.0.0",
  "description": "PRM \u2014 Personal Rights Management. A person remains the root authority over the persistent digital representation of themselves.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Breezy-Point-Beach/prm.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test && pnpm spec:check",
    "test:unit": "turbo test",
    "spec:generate": "node spec/test-vectors/generate.mjs",
    "spec:verify": "node spec/test-vectors/verify.mjs",
    "spec:schemas": "node spec/test-vectors/validate-schemas.mjs",
    "spec:reproducible": "node spec/test-vectors/check-reproducible.mjs",
    "spec:check": "pnpm spec:verify && pnpm spec:schemas && pnpm spec:reproducible && pnpm example:whittier",
    "clean": "git clean -xdf dist .turbo node_modules",
    "example:whittier": "pnpm --filter @prm/example-whittier test"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6"
  }
}
